*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

--soft-red: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--dark-blue-photography-text: hsl(198, 62%, 26%);
--dark-moderate-cyan-footer: hsl(168, 34%, 41%);

--very-dark-desaturated-blue: hsl(212, 27%, 19%);
--very-dark-grayish-blue: hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

--ff-body: 'Barlow', sans-serif;
--fw-body-light: 600;

--ff-headers: 'Fraunces', sans-serif;
--fw-headers-normal: 700;
--fw-headers-bold: 900;
}

body{
    font-size: 18px;
    font-family: var(--ff-body);
    font-weight: var(--fw-body-light);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: var(--ff-headers);
    text-align: center;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}
/* Header */

header {
    min-height: 100vh;
    background: url('images/mobile/image-header.jpg') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 160px;
}

header .logo {
    align-self: flex-start;
    padding:1rem;
}

header h1 {
    color: var(--white);
    font-weight: var(--fw-headers-bold);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
} 

/* Services */
.services {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.services>* p {
    margin: 1rem 0;
    
}

.service-text{
    margin: 3rem 0;
    text-align: center;
    padding: 0 1rem;
}

.service-graphic-design {
    background: url('images/mobile/image-graphic-design.jpg') no-repeat center/cover;
    color: var(--dark-desaturated-cyan-graphic-design-text);
    align-content: end
}

.service-photography {
    background: url('images/mobile/image-photography.jpg') no-repeat center/cover;
    color: var(--dark-blue-photography-text);
    align-content: end
}

.service-photography>*, 
.service-graphic-design>*{
    opacity: 80%;
}

/* Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.testimonial-img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.testimonial-1, .testimonial-2, .testimonial-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Footer */
